# Generated by Django 3.1.6 on 2021-02-17 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='s_tag',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='canteen',
            name='s_tag',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='library',
            name='s_tag',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='st_fee',
            name='s_tag',
            field=models.CharField(max_length=15),
        ),
    ]
