# Generated by Django 3.1.6 on 2021-02-20 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20210217_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='semester',
            field=models.DateField(),
        ),
    ]
