# Generated by Django 3.1.6 on 2021-02-23 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20210220_1423'),
    ]

    operations = [
        migrations.RenameField(
            model_name='st_fee',
            old_name='count',
            new_name='sfee_count',
        ),
        migrations.RemoveField(
            model_name='st_fee',
            name='fee_type',
        ),
        migrations.AddField(
            model_name='st_fee',
            name='tfee_count',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
