# Generated by Django 3.1.6 on 2021-02-23 16:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_auto_20210223_2214'),
    ]

    operations = [
        migrations.DeleteModel(
            name='st_fee',
        ),
    ]
