# Generated by Django 3.1.6 on 2021-02-23 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_delete_st_fee'),
    ]

    operations = [
        migrations.CreateModel(
            name='all_fee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_tag', models.CharField(max_length=15)),
                ('date', models.DateField()),
                ('sfee_count', models.IntegerField()),
                ('tfee_count', models.IntegerField()),
                ('fee', models.IntegerField()),
            ],
        ),
    ]
