# Generated by Django 3.1.6 on 2021-02-28 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0006_all_fee'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='pin',
            field=models.CharField(default=0, max_length=10),
            preserve_default=False,
        ),
    ]
